version: "3.9"

services:
  cyber-planner:
    image: cyber-planner
    build:
      context: docker/
      dockerfile: cyber.dockerfile
    restart: no
    privileged: true
    ports:
      - "8214:8214"

    environment:
      - DISPLAY=:10.0
      - PORT=8214
    volumes:
      - ${SRC_PATH}:/ws/src/
    tty: true
